[DB_CONF]
db_server=localhost
db_database=users
db_user=dbuser
db_pass=dbuserpass
db_query=select * from users

[MAIL_CONF]
mail_server=smtp.google.com
to_mail=somebody@google.com
from_mail=NEW REPORT
subject=[ REPORTER ] New Report
text=ATTACH THE REPORT FILE

[REPORT_CONF]
outputFile=report_filename.xls
linesPerSheet=100



